{
  "rewrites": [
    {
      "source": "/((?!assets|sw\\.js|workbox-.*|manifest\\.webmanifest|pwa-.*|apple-touch-icon.*|favicon\\.ico|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(sw\\.js|workbox-.*|manifest\\.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(index\\.html|/)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}